================================================================================
PAYMYBUDDY KUBERNETES - TOUS LES FICHIERS
================================================================================

Projet complet pour déploiement de PayMyBuddy sur Kubernetes
Auteur: Adalbert NANDA TONLIO
Date: Janvier 2026

================================================================================
FICHIER 1: mysql-deployment.yaml
================================================================================

$(cat mysql-deployment.yaml)

================================================================================
FICHIER 2: mysql-service.yaml
================================================================================

$(cat mysql-service.yaml)

================================================================================
FICHIER 3: paymybuddy-pv.yaml
================================================================================

$(cat paymybuddy-pv.yaml)

================================================================================
FICHIER 4: paymybuddy-pvc.yaml
================================================================================

$(cat paymybuddy-pvc.yaml)

================================================================================
FICHIER 5: paymybuddy-deployment.yaml
================================================================================

$(cat paymybuddy-deployment.yaml)

================================================================================
FICHIER 6: paymybuddy-service.yaml
================================================================================

$(cat paymybuddy-service.yaml)

================================================================================
FICHIER 7: deploy.sh
================================================================================

$(cat deploy.sh)

================================================================================
FICHIER 8: cleanup.sh
================================================================================

$(cat cleanup.sh)

================================================================================
FICHIER 9: README.md
================================================================================

$(cat README.md)

================================================================================
FICHIER 10: CV_INTEGRATION.md
================================================================================

$(cat CV_INTEGRATION.md)

================================================================================
FICHIER 11: .gitignore
================================================================================

$(cat .gitignore)

================================================================================
FIN DU FICHIER CONSOLIDÉ
================================================================================
